*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   transform: all 2s ease;
}
html{
    height: 100%;
    width:100%;
}
body{
    background: url('/images/bg-body.jpg');
    width:100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* container*/
.container{
    background-color: #cf455c;
    font-family: 'Roboto Condensed', sans-serif;
    display: grid;
    grid-template-columns: 46vw;
    grid-template-rows: 30vh max-content(10.3vh);
    position: relative;
    margin: 0 auto;
    margin-top: -150px;
}


.profile h2{
    font-size: 2.5rem;
}
.profile{
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1.2fr;
    grid-row-gap: 20px;
}
.img{
    grid-row: 1/-1;
    display: grid;
    position: relative;
}
.img img{
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
}

.profile .heading{
    place-self: center stretch;
    margin-top: 18px;
}

.about{
    background: url(../images/personal-info-sep.png) no-repeat left ;     
}
.about ul.personal-info{
    height: 50%;
    margin-top: 45px;
    padding-left: 30px;
    list-style: none;
}
.personal-info li{
    line-height: 31px;
    color: #fff;
 
    font-size: 13px;
    text-transform: uppercase;
}
.personal-info li label{
    width:25%;
    float: left;
}
.personal-info li span{
    width: 75%;
    float: right;
}
.personal-info a{
    text-decoration: none;
    color: white;
}



.menu{
    background-color: #ededed;
    grid-column: 1/-1;
    display:grid;
    grid-template-columns: repeat(4,.17fr);
    grid-template-rows: 10.5vh;
    justify-content: center;
    grid-column-gap: 20px ;
    z-index: 2;
    width: 100%;
    position: relative;
}


.menu .tmenu{
    grid-row: 1 / -1;
    
}

.menu .tmenu {
    display: inline-block;
    font-size: 15px;
    color: #b9b9b9;
    font-weight: 580;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 35px;
    text-decoration: none;
    height: 115%;
    width:90%;
    text-align: center;
    box-sizing: border-box;
   
}
.menu .tmenu  i{
    font-size: 50px;
    display: block;
    margin-top: 13px;
    margin-bottom: 2px;
    transition: all .5s ease;
}

/*for active classs */
.active{
    background: url(../images/tab-hover.png) no-repeat;
    background-size: cover;
    /* height: 102%; */
    transform: translateY(-15px);
    box-sizing: border-box;
}
.active i{
    line-height: 62px;
    color: #cf455c;
    animation: iconmove  2s ease infinite ;
}
@keyframes iconmove {
    0%,20%,50%,80%,100%{
        transform: translateY(9px);
    }
    59%{
        transform: translateY(-10px);
    }
}
.tmenu span{
    transition: all .5s ease;
}
.active span{
    display: inline-block;
    color: red;   
}
.tmenu:hover i{
    margin-top: 6px;
}
.tmenu:hover span{
    margin-bottom: 7px;
}

/* collapse menu   */
.col{
    display: grid;
    grid-template-columns:1.4fr 1fr;
    grid-template-rows: max-content(300px);
    height: 300px;
    overflow: hidden;
    visibility: visible;
    background-color: inherit;
    transition: height 1s ease-in-out ;
}




/*<-------------------------------resume--------------------------------->*/
:root{
    --color-change: #cf455c; 
}
.resume{
    position: absolute;
    top: 100%;
    /* height: 1000px; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.07fr 1fr 3fr;
    background: #f7f7f7;
}

.skills{
    grid-column: 2/3;
    grid-row: 1/-1;
}


/*<---------------------resume heading--------------->*/
.resume-heading{
    padding-top: 10px;
    background: #e4e4e4;
    padding-left: 20px;
}
.resume-heading h1{
    font-size: 3.5rem;
    font-weight: 800;
    font-family: 'Oswald', sans-serif !important;
}
.resume-heading h1 span{
    display: block;
    line-height: 3rem;
    color: var(--color-change);

}
.resume-heading div:nth-child(2)
{
    font-size: 120%;
    border-radius: 40px;
    max-width: 50%;
    text-align: center;
    background: var(--color-change);
    color: #fff;
    margin-top: 6%;
    padding: 0.4rem 0rem;
}
.resume-heading div:nth-child(3)
{
    word-wrap: break-word;
}

/*<-------------resume-address----------------->*/

.resume-address{
    background:#fff;
    padding-left: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
.resume-address ul{
    list-style: none;
    line-height: 30px;
    font-size: .8rem;
    width: 100%;
}
.resume-address ul li{
    width: 100%;
    line-height: 2.4rem;
}
.resume-address ul li label{
    display: inline-block;
    width: 22%;
    color: var(--color-change);
    
}
.resume-address ul li span{
    display: inline-block;
    width: 68%;
    font-weight: bold;
}

/*<--------------experience-------------->*/
.resume-experience{
    height: 100%;

    line-height: 45px;
}
.resume-experience>div:first-child{
    background: var(--color-change);
    padding-left: 20px;
    letter-spacing: 7px;
    font-weight:  bold;
    color: white;
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}

.resume-experience ul{
    list-style-type: none;
    padding-left: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 5px;
}

.resume-experience ul li{
    width: 100%;
    height: 100%;
}

 /* <---------li component------------>  */
 .resume-experience ul li > div:first-child {
    background: var(--color-change);
    width: 33%;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 15%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
 }
 .resume-experience ul li > h3{
     margin: 0;
 }
 .resume-experience ul li > div:last-child{
     line-height: 150%;
     word-wrap: break-word;
 }


 /* <-----------------skills--------------> */

.skills{
    background: #1c1b1f;
    display: grid;
    grid-template-rows: .5fr 1fr .8fr 1.5fr .6fr;
    padding-left: 20px;
    color: white;
}
.skills ul{
    list-style-type: none;
}




/* <----------------icons------------------> */
.skills .icons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.icons .icons-container{
    width: 100%;
    margin: auto 5%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.skills .icons .icons-container > div{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills .icons .icons-container > div > div{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid var(--color-change) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color:  white;
    letter-spacing: 3px;
}
.skills .icons .icons-container > div > ul{
    width: 100%;
    /* height: 20px; */
    display: flex;
    justify-content: center;
    margin-top: 6px;
}
.skills .icons .icons-container > div > ul > li{
    background: var(--color-change);
    width: 8px;
    height: 8px;
    margin: 3px;
    border-radius: 50%;
}

/* <------------myskills----------------> */

.myskills h2{
    margin-bottom: 10%;
}
.myskills div ul{
    width: 100%;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}
.myskills >div{
    margin-bottom:  20px;
}
.myskills div ul li{
    width: 100%;
}
.myskills div ul li > span{
    display:inline-block;
    width: 40%;

}
.myskills div ul li>div{
    width: 50%;
    height: 10px;
    border-radius: 10px;
    display: inline-block;
    background: white;
    position: relative;

}
.myskills div ul li > div > span{
    border-radius: 10px;
    position: absolute;
    display: inline-block;
    width: 75%;
    height: 10px;
    background: linear-gradient(120deg,orange,red);
    z-index: 2;
}

/* <-----------------interests----------------> */

.interests{
    display: grid;
    grid-template-rows: .2fr .5fr .5fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}
.interests >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.interests> h2{
    grid-column: 1/-1;
    grid-row-gap: 10px;
}
.interests >div >i{
    font-size: 190%;
    margin-bottom: 15px;
}

/* <-------------------EDUCATION-----------------> */

.education{
    height: 90%;
    margin-bottom: 10%;
    line-height: 45px;
}
.education ul{
    list-style-type: none;
    padding-left: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 5px;
}

.education ul li{
    width: 100%;
    height: 100%;
}

.education>div:first-child{
    background: var(--color-change);
    padding-left: 20px;
    letter-spacing: 7px;
    font-weight:  bold;
    color: white;
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}

.education ul{
    list-style-type: none;
    padding-left: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 5px;
}

.education ul li{
    width: 100%;
    height: 100%;
}

 .education >ul >li > div:first-child{
    background: var(--color-change);
    width: 33%;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 15%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
 }
 .education >ul >li > h3{
     margin: 0;
 }
 .education ul li > div:last-child{
    word-wrap: break-word;
}

/* <------------------------ QR code-------------------> */

.contact{
    display: flex;
}
.contact .qr-box > img{
    position: absolute;
    top: 8%;
    left: 8%;
    width: 80%;
}
.contact .qr-box {
    position: relative;
    background: var(--color-change);
    height: 80%;
    width: 180px;
    margin-right: 20px;
}
.contact ul li{
    display: flex;
    margin-bottom: 30px;
}
.contact ul li i{
    font-size: 120%  ;
    margin-right: 10px;
    color: var(--color-change);
}
.contact ul li span{
    display: inline-block;
    word-wrap: break-word;
    font-size: 80%;
    width: 70%;
}